# iSeeApp

./: .editorconfig  MyApp.sln  README.md
MyApp/MyApp/: App.xaml.cs  ClassDiagram1.cd  LanguageSettings.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.csproj  PriceListPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TextPage.xaml.cs  docfx.json  log.txt
MyApp/MyApp.Android/: MainActivity.cs  MyApp.Android.csproj  docfx.json  log.txt
MyApp/MyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyApp/MyApp.Android/Renderers/: BorderlessEntryRenderer.cs
MyApp/MyApp.Android/Resources/: Resource.designer.cs  navigation.json
MyApp/MyApp.Android/Resources/values/: colors.xml  styles.xml
MyApp/MyApp.Android/Resources/xml/: file_paths.xml
MyApp/MyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyApp.iOS.csproj
MyApp/MyApp.iOS/Properties/: AssemblyInfo.cs
MyApp/MyApp.iOS/Renderers/: BorderlessEntryRenderer.cs
MyApp/MyApp/Behaviors/: SfListViewExtendHeightBehavior.cs  SfListViewTapBehavior.cs
MyApp/MyApp/Behaviors/FunctionsCatalogPage/: CartBehavior.cs
MyApp/MyApp/Behaviors/Hints/: SfRotatorBehavior.cs
MyApp/MyApp/Classes/: AudioRec.cs  AuthenticationComputerVision.cs  BanknotesDetector.cs  CameraActions.cs  Constants.cs  TextDetector.cs  TextSyntezer.cs
MyApp/MyApp/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableFAQList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
MyApp/MyApp/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs
MyApp/MyApp/Data/: AccessKGoogle.json  navigation.json
MyApp/MyApp/DataService/: AlbumDataService.cs  CatalogDataService.cs  CategoryDataService.cs  FAQDataService.cs  NavigationDataService.cs  PhotosDataService.cs
MyApp/MyApp/Helpers/: RTLHelper.cs
MyApp/MyApp/JSONDetectedText/: GoogleAuth.cs  Line.cs  PrintedTextFromPhoto.cs  Region.cs  Word.cs
MyApp/MyApp/Models/: Category.cs  Product.cs  Review.cs
MyApp/MyApp/Models/AboutUs/: AboutUsModel.cs
MyApp/MyApp/Models/ButtonNavigation/: Album.cs  NavigationModel.cs  Photo.cs
MyApp/MyApp/Models/Hints/: Boarding.cs
MyApp/MyApp/Models/Navigation/: FAQ.cs  NavigationModel.cs
MyApp/MyApp/RecognitionClasses/: AudioRec.cs  AudioRecording.cs  AuthenticationComputerVision.cs  BanknotesDetector.cs  CommandsChecker.cs  Constants.cs  SpeechAnalyzer.cs  SpeechSyntezer.cs  TextDetector.cs  TextSyntezer.cs
MyApp/MyApp/RecognitionClasses/CameraClass/: CameraActions.cs  CameraException.cs
MyApp/MyApp/RecognitionClasses/Exceptions/: BanknotesDetectionException.cs  TextDetectorException.cs
MyApp/MyApp/RecognitionClasses/ModelsRecognition/: BanknotesDetectorResponse.cs  GoogleAuth.cs
MyApp/MyApp/Templates/: ProductListTemplate.xaml  ProductListTemplate.xaml.cs
MyApp/MyApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
MyApp/MyApp/ViewModels/: BaseViewModel.cs
MyApp/MyApp/ViewModels/AboutUs/: AboutUsViewModel.cs
MyApp/MyApp/ViewModels/ButtonNavigation/: AlbumViewModel.cs  NavigationViewModel.cs  PhotosViewModel.cs  SettingsViewModel.cs
MyApp/MyApp/ViewModels/Catalog/: CategoryPageViewModel.cs
MyApp/MyApp/ViewModels/Detail/: DetailViewModel.cs
MyApp/MyApp/ViewModels/ErrorandEmpty/: NoInternetConnectionPageViewModel.cs  SomethingWentWrongPageViewModel.cs
MyApp/MyApp/ViewModels/Function/: FunctionViewModel.cs
MyApp/MyApp/ViewModels/FunctionsCatalogPage/: CatalogPageViewModel.cs
MyApp/MyApp/ViewModels/Hints/: OnBoardingAnimationViewModel.cs
MyApp/MyApp/ViewModels/Navigation/: FAQViewModel.cs  NavigationViewModel.cs
MyApp/MyApp/ViewModels/Settings/: SettingViewModel.cs
MyApp/MyApp/Views/AboutUs/: AboutUsWithCardsPage.xaml  AboutUsWithCardsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
MyApp/MyApp/Views/AppInfo/: App.xaml  App.xaml.cs
MyApp/MyApp/Views/ButtonNavigation/: AlbumPage.xaml  AlbumPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
MyApp/MyApp/Views/Catalog/: CategoryTilePage.xaml  CategoryTilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
MyApp/MyApp/Views/CategoryPages/: PriceListPage.xaml.cs  TextPage.xaml
MyApp/MyApp/Views/Detail/: BanknotesRecognition.xaml  BanknotesRecognition.xaml.cs  BanknotesRecognitionPage.xaml  BanknotesRecognitionPage.xaml.cs  FeedbackDetailPage.xaml  FeedbackDetailPage.xaml.cs  RecognitionHandwrittenPage.xaml  RecognitionHandwrittenPage.xaml.cs  RecognitionPage.xaml  RecognitionPage.xaml.cs  RecognitionPrintedPage.xaml  RecognitionPrintedPage.xaml.cs  Styles.xaml  Styles.xaml.cs
MyApp/MyApp/Views/Detail/Templates/: MobileView.xaml  MobileView.xaml.cs  TabletView.xaml  TabletView.xaml.cs
MyApp/MyApp/Views/ErrorandEmpty/: NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  SomethingWentWrongPage.xaml  SomethingWentWrongPage.xaml.cs  Styles.xaml  Styles.xaml.cs
MyApp/MyApp/Views/FunctionsCatalogPage/: CatalogListPage.xaml  CatalogListPage.xaml.cs  Styles.xaml  Styles.xaml.cs
MyApp/MyApp/Views/Hints/: OnBoardingAnimationPage.xaml  OnBoardingAnimationPage.xaml.cs  Styles.xaml  Styles.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
MyApp/MyApp/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs
MyApp/MyApp/Views/Navigation/: FAQPage.xaml  FAQPage.xaml.cs  NavigationListCardPage.xaml  NavigationListCardPage.xaml.cs  SettingPage.xaml  Styles.xaml  Styles.xaml.cs
MyApp/MyApp/Views/Settings/: SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
MyApp/MyApp/Views/Templates/: BanknotesCardTemplate.xaml  BanknotesCardTemplate.xaml.cs  HandwrittenCardTemplate.xaml  HandwrittenCardTemplate.xaml.cs  NavigationListTemplate.xaml  NavigationListTemplate.xaml.cs  PrintedCardTemplate.xaml  PrintedCardTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
